# paybill-manager

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yml  gradle.properties  ip.properties  keysSetup.sh  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thomaskioko/paybillmanager/: ExampleInstrumentationTest.java  TestApp.kt
app/src/androidTest/java/com/thomaskioko/paybillmanager/db/: BillDaoTest.kt
app/src/androidTest/java/com/thomaskioko/paybillmanager/ui/: DashboardFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomaskioko/paybillmanager/: AddPaybillActivity.java  MainActivity.java  PaybillApp.kt  PaybillManagerApp.java
app/src/main/res/anim/: keyboard_button_pop.xml  scale_down.xml  scale_up.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/color/: default_button.xml  float_label.xml
app/src/main/res/drawable/: button_num_pad.xml  button_orange.xml  calculator_background.xml  drawable_intro_button.xml  gradient_blue.xml  gradient_secondary.xml  ic_add_bill.xml  ic_backspace.xml  ic_begin.xml  ic_bills.xml  ic_calender.xml  ic_drawable_hi.xml  ic_drawable_launcher.xml  ic_drawer_icon.xml  ic_graph.xml  ic_money.xml  ic_notification.xml  ic_receipt.xml  ic_save_bill.xml  ic_save_bills.xml  orange_square.xml
app/src/main/res/font/: worksans.xml
app/src/main/res/layout/: activity_add_paybill.xml  activity_amount.xml  activity_intro.xml  activity_main.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_paybills.xml  fragment_transaction_history.xml  fragment_upcoming_bills.xml  header_logo.xml  header_power_logo.xml  item_category.xml  item_upcoming_bill.xml  layout_amount_ui.xml  list_item_empty_card_big.xml  list_item_paybill_card.xml
app/src/main/res/menu/: menu_paybill_options.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml
app/src/main/res/transition-v21/: changebounds_with_arcmotion.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/thomaskioko/paybillmanager/: ExampleUnitTest.java
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
config/checkstyle/: checkstyle.gradle  rules-checkstyle.xml
config/detekt/: detekt-ruleset.yml  detekt.gradle  rules-detekt.yml
config/findbugs/: findbugs.gradle  rules-findbugs.xml
data/: build.gradle
domain/: build.gradle
mobile/: build.gradle
mobile-ui/: build.gradle
mobile-ui/sampledata/: calendar.json
mobile-ui/src/debug/: AndroidManifest.xml
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/assets/pem/: pkcs8_privatekey.pem.enc
mobile-ui/src/main/res/drawable/: background_circle_dark.xml  background_circle_light.xml  background_dark.xml  background_dialog.xml  background_gradient.xml  background_light.xml  background_rectangle_activated.xml  background_rectangle_deactivated.xml  background_splash.xml  bg_bottom_sheet_dialog_fragment.xml  blue_gradient.xml  calculator_background.xml  checkbox_style.xml  drawable_item_count.xml  drawable_status.xml  drawable_status_pending.xml  edit_text_cursor.xml  ic_access_alarm_black_24dp.xml  ic_add.xml  ic_add_circle_24dp.xml  ic_baby_buggy_24dp.xml  ic_backspace_disabled.xml  ic_backspace_enabled.xml  ic_calender.xml  ic_close_24dp.xml  ic_credit_card_24dp.xml  ic_done.xml  ic_done_24dp.xml  ic_drawer_dark.xml  ic_drawer_white.xml  ic_education_24dp.xml  ic_fuel_24dp.xml  ic_health_24dp.xml  ic_house_24dp.xml  ic_local_dining_24dp.xml  ic_money_24dp.xml  ic_navigate_next_24dp.xml  ic_pets_24dp.xml  ic_phone_24dp.xml  ic_shopping_cart_24dp.xml  (+8 more)
mobile-ui/src/main/res/drawable-v21/: ms_button_background.xml  ripple_black.xml
mobile-ui/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash_screen.xml  fragment_add_bill.xml  fragment_bill_amount.xml  fragment_bill_detail.xml  fragment_bill_details.xml  fragment_bills_list.xml  fragment_bottom_dialog.xml  fragment_confirm_bill.xml  fragment_create_bill.xml  fragment_payment.xml  item_bill.xml  item_category.xml  item_date.xml  item_upcoming_bill.xml  layout_keypad.xml  layout_toolbar.xml  view_custom_keyborad.xml
mobile-ui/src/main/res/navigation/: nav_graph.xml
mobile-ui/src/main/res/values/: attr.xml  colors.xml  dimens.xml  family_names.xml  font_certs.xml  strings.xml  styles.xml
mobile-ui/src/main/res/values-v21/: styles.xml
mobile-ui/src/main/res/xml/: keyboard.xml
mobile/sampledata/: categories.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/drawable/: background_circle_dark.xml  background_circle_light.xml  background_dark.xml  button_bg.xml  circle_drawable.xml  ic_backspace.xml  ic_close_24dp.xml  ic_fitness_center_24dp.xml  ic_navigate_next_24dp.xml  item_list.xml  key_bg.xml  key_normal_bg.xml  key_press_bg.xml
mobile/src/main/res/layout/: activity_main.xml  fragment_add_bill.xml  fragment_bill_detail.xml  fragment_bills_list.xml  fragment_bottom_dialog.xml  item_category.xml  item_date.xml  item_upcoming_bill.xml  layout_keypad.xml  view_custom_keyborad.xml
mobile/src/main/res/navigation/: nav_graph.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: keyboard.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
safaricom_api/: build.gradle
safaricom_api/src/androidTest/java/com/thomaskioko/daraja/: TestApp.kt
safaricom_api/src/androidTest/java/com/thomaskioko/safaricomapi/: ExampleInstrumentedTest.java  TestApp.kt
safaricom_api/src/main/: AndroidManifest.xml
safaricom_api/src/main/res/values/: strings.xml
safaricom_api/src/test/java/com/thomaskioko/safaricomapi/: ExampleUnitTest.java
safaricom_api/src/test/resources/api-response/: request-response.json  token-response.json
(+630 files in other folders)
