apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.compile_version
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':data')

    compileOnly deps.javax_annotation
    implementation deps.javax
    implementation deps.kotlin.stdlib
    implementation deps.rx_kotlin

    implementation deps.room.runtime
    implementation deps.room.rxjava2
    kapt deps.room.compiler

    testImplementation deps.junit
    testImplementation deps.kotlin.test
    testImplementation deps.mockito.kotlin
    testImplementation deps.assertj
    testImplementation deps.robolectric
    testImplementation deps.arch_core.testing
    testImplementation deps.room.testing
    androidTestImplementation deps.androidx.annotations
    androidTestImplementation deps.junit
}
