apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.rx_java
    implementation deps.javax_annotation
    implementation deps.javax

    testImplementation deps.junit
    testImplementation deps.mockito.kotlin
    testImplementation deps.assertj
}

sourceCompatibility = "8"
targetCompatibility = "8"
