apply plugin: 'kotlin'

dependencies {

    implementation deps.rx_kotlin
    implementation deps.rx_java
    implementation deps.javax_annotation
    implementation deps.javax_inject
    implementation deps.kotlin.stdlib

    testImplementation deps.junit
    testImplementation deps.mockito.kotlin
    testImplementation deps.assertj

}

sourceCompatibility = "8"
targetCompatibility = "8"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
