<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.thomaskioko.paybillmanager.mobile.ui.view.CustomKeyboard
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:shadowRadius="0.0"
        android:keyTextSize="24sp"
        android:shadowColor="#fff"
        android:background="@color/white"
        android:keyTextColor="@color/colorPrimaryDark"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/key_bg" />

</LinearLayout>