<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <!-- HeaderLayout -->
    <LinearLayout
        android:id="@+id/backGroundLayout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="start"
            android:text="Add Paybill"
            android:textColor="@color/white"
            android:textSize="@dimen/text_view_xlarge" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="start"
            android:paddingRight="5dp"
            android:text="You won't have to remember them again."
            android:textColor="@color/white"
            android:textSize="@dimen/text_view_medium" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputPaybillName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backGroundLayout"
        android:layout_margin="5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/colorPrimary"
        android:theme="@style/TextLabel">

        <EditText
            android:id="@+id/etPaybillName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_paybill_name"
            android:imeOptions="actionNext"
            android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputPaybillNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputPaybillName"
        android:layout_margin="5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/colorPrimary"
        android:theme="@style/TextLabel">

        <EditText
            android:id="@+id/etPaybillNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_paybill_number"
            android:imeOptions="actionNext"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputPaybillAccountNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputPaybillNumber"
        android:layout_margin="5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/colorPrimary"
        android:theme="@style/TextLabel">

        <EditText
            android:id="@+id/etPaybillAccountNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_account_number"
            android:imeOptions="actionNext"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>


</RelativeLayout>
