<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:background="@color/white"
    tools:context="com.thomaskioko.paybillmanager.ui.fragments.PaybillsFragment">

    <ImageView
        android:id="@+id/ivCategoryIcon"
        android:layout_width="@dimen/image_view_small_plus"
        android:layout_height="@dimen/image_view_small_plus"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/image_view_description"
        android:src="@mipmap/ic_utilities" />

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivCategoryIcon"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif-thin"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/text_view_small"
        android:textStyle="bold" />

</RelativeLayout>
