<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dataLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <!-- ToolBar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <!-- Currency and country code. -->
    <LinearLayout
        android:id="@+id/layoutAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:gravity="end"

        android:layout_gravity="center|bottom"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/tvCurrencyAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            style="@style/TextAppearance.PaybillManager.Category"
            android:gravity="center|start"
            android:text="4,600"
            android:textColor="@color/white"
            android:textSize="80sp" />

        <TextView
            android:id="@+id/tvCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-thin"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            style="@style/TextAppearance.PaybillManager.Category"
            android:gravity="center|end|bottom"
            android:text="@string/text_view_currency_code"
            android:textColor="#ffffff"
            android:textSize="30sp" />
    </LinearLayout>



    <!-- Table layout with number inputs -->
    <TableLayout
        android:id="@+id/anti_theft_t9_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/white"
        android:paddingBottom="@dimen/spacing_medium"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/white"
            android:gravity="center">

            <TextView
                android:id="@+id/anti_theft_t9_key_1"
                style="@style/anti_theft_t9_key"
                android:text="@string/keyboard_1"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/anti_theft_t9_key_2"
                style="@style/anti_theft_t9_key"
                android:text="@string/keyboard_2"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/anti_theft_t9_key_3"
                style="@style/anti_theft_t9_key"
                android:text="@string/keyboard_3"
                android:textIsSelectable="false" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/white"
            android:gravity="center">

            <TextView
                android:id="@+id/anti_theft_t9_key_4"
                style="@style/anti_theft_t9_key"
                android:text="@string/keyboard_4"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/anti_theft_t9_key_5"
                style="@style/anti_theft_t9_key"
                android:text="@string/keyboard_5"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/anti_theft_t9_key_6"
                style="@style/anti_theft_t9_key"
                android:text="@string/keyboard_6"
                android:textIsSelectable="false" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/white"
            android:gravity="center">

            <TextView
                android:id="@+id/anti_theft_t9_key_7"
                style="@style/anti_theft_t9_key"
                android:text="@string/keyboard_7"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/anti_theft_t9_key_8"
                style="@style/anti_theft_t9_key"
                android:text="@string/keyboard_8"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/anti_theft_t9_key_9"
                style="@style/anti_theft_t9_key"
                android:text="@string/keyboard_9"
                android:textIsSelectable="false" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/white"
            android:gravity="center">

            <TextView
                android:id="@+id/anti_theft_t9_key_00"
                style="@style/anti_theft_t9_key"

                android:text="@string/keyboard_decimal"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/anti_theft_t9_key_0"
                style="@style/anti_theft_t9_key"
                android:text="@string/keyboard_0"
                android:textIsSelectable="false" />

            <ImageButton
                android:id="@+id/anti_theft_t9_key_clear"
                style="@style/anti_theft_t9_key"
                app:srcCompat="@drawable/ic_backspace"
                android:gravity="center"
                android:textIsSelectable="false" />


        </TableRow>
    </TableLayout>


</RelativeLayout>