<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/cardMarginVertical"
        android:layout_marginLeft="@dimen/cardMarginHorizontal"
        android:layout_marginRight="@dimen/cardMarginHorizontal"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.thomaskioko.paybillmanager.ui.fragments.PaybillsFragment">

            <ImageView
                android:id="@+id/ivEmptyBills"
                android:layout_width="@dimen/image_view_normal"
                android:layout_height="@dimen/image_view_normal"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/image_view_description"
                android:src="@drawable/ic_bill" />

            <Button
                android:id="@+id/btnAddPayBill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivEmptyBills"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/button_orange"
                android:text="@string/add_your_first_paybill" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</FrameLayout>