configurations {
    detekt
}
//my task
task detekt(type: JavaExec) {
    main = "io.gitlab.arturbosch.detekt.cli.Main"
    classpath = configurations.detekt
    def input = "$projectDir/src/main/java"
    def config = "$rootDir/config/detekt/detekt-ruleset.yml"
    def filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
    def output = "$buildDir/reports/detekt"
    def outputName = "detekt-report"
    def params = [ '-i', input, '-c', config, '-f', filters, '-o', output, '-on', outputName]
    println("PARAMS = $params") //to make sure the path is right
    args(params)
}

check.dependsOn detekt

dependencies {
    detekt 'io.gitlab.arturbosch.detekt:detekt-cli:1.0.0.RC8'
}